<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
    <script src = "https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-black h-20">
        <div class = "text-white text-center p-6 space-x-10">
            <a href="index.html">Home</a>
            <a href="cult.html">Culture</a>
        </div>
    </div>
    <div class="bg-yellow-200 h-80">
        <div class="max-w-4xl p-20">
            <p class="text-6xl text-center">
                Feel the breeze of the country side
            </p>
            
        </div>
    </div>
    <div class="bg-gray-500 h-screen">
        <div class="text-gray-300 max-w-6xl mx-auto">
            <p class="text-center text-xl max-w-6xl p-6">
                Lowlands make up one-third of Kazakhstan’s 
                huge expanse, hilly plateaus and plains account for
                nearly half, and low mountainous regions about one-fifth.
                Kazakhstan’s highest point, Mount Khan-Tengri (Han-t’eng-ko-li Peak) 
                at 22,949 feet (6,995 metres), in the Tien Shan range on the border between
                Kazakhstan, Kyrgyzstan, and China, contrasts with the flat or rolling terrain
                of most of the republic. The western and southwestern parts of the republic are 
                dominated by the low-lying Caspian Depression, which at its lowest point lies some 95 feet below sea level. South of the Caspian Depression are the Ustyurt Plateau and the Tupqaraghan (formerly Mangyshlak) Peninsula jutting into the Caspian Sea. Vast amounts of sand form the Greater Barsuki and Aral Karakum deserts near the Aral Sea, the broad Betpaqdala Desert of the interior, and the Muyunkum and Kyzylkum deserts in the south. Most of these desert regions support slight vegetative cover fed by subterranean groundwater.
            </p>
           
        </div>
        <div class="flex flex-row m-5 space-x-5 ">
            <a href="Almaty.html">
                <img class="h-48 w-64 object-fill" src="img\almaty.jpg" />
            </a>
            <a href="Zhetsuyo.html" >
                <img class="h-48 w-64 object-fill" src="img\Zhetsuyo.jpg" />
            </a>
            
        </div>
        
    </div>
</body>
</html>
