<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-black h-20">
        <div class = "text-white text-center p-6 space-x-10">
            <a href="geo.html">Geography</a>
            <a href="cult.html">Culture</a>
        </div>
    </div>
    <div class="bg-indigo-300 h-80">
        <div class="max-w-6xl mx-auto p-20">
            <p class="text-6xl text-center">
                Welcome to Zhetsuyo!
            </p>
           
        </div>
    </div>
    <div class="bg-gray-500 h-screen">
        <div class="text-gray-300 max-w-6xl mx-auto">
            <p class="text-center text-xl max-w-6xl p-6">
                Jetisu Region (Kazakh: Жетісу облысы, romanized: Jetısu oblysy, IPA:
                [ʒʲetɘˈsu wobɫɤˈsɤ]; Russian: Жетысуская область, IPA: [ʐɨtɨˈsuskəjə ˈobləsʲtʲ]), 
                formerly spelled Zhetysu Region, is one of the Regions of Kazakhstan. Its administrative 
                center is Taldykorgan. Total area of the region is 118,500 km².
            </p>
           
        </div>
        
    </div>
   
</body>
</html>